server_tokens off;

access_log /proc/self/fd/1 vhost;
error_log /proc/self/fd/2;

server {
  server_name rzl.so;
  server_name www.rzl.so;
  server_name www.raumzeitlabor.de;

  return 301 $scheme://raumzeitlabor.de$request_uri;
}

server {
    listen 80;

    root /data;
    index index.html;

    server_name raumzeitlabor.de;

    charset utf-8;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /404.html;

    location ~ /\. {
        deny all;
    }

    location /events/ical {
        proxy_pass https://p.fruux.com:443/c/a3298259302/81bae0fb-601c-47ee-ba92-460866466d90.ics;
    }

    rewrite ^/feed/?$ /feed.xml permanent;
}
